<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemineSync</title>
    <link rel="stylesheet" href="femine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@300;400;500;600&family=Mulish:wght@700&family=Poppins:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <img src="D:\exploration\feminesync_logo.png" >
            </div>
            <div class="nav-options">
                <p class="home" href="#">Home</p>
                <p class="blog" href="#">Blog</p>
                <p class="services" href="#">Services</p>
                <p class="about" href="#">About Us</p>
                <button href="#">LogIn</button>
                <button href="#">SignUp</button>
                <hr class="line">
             </div>
        </div>
        <div class="content">
              <div class="bg" ><img src="D:\exploration\Rectangle.png" ></div>
                <div class="up" ><img src="D:\exploration\Group1.png" > </div>
                <div class="all-circle">
                    <div class="circle1" ><img src="D:\exploration\circle.png"></div>
                    <div class="circle"> <img src="D:\exploration\circle2.png"></div>   
                    <div class="cicrle3"><img src="D:\exploration\icon_circle.png"></div>
                </div>  
                <div class="icons">
                    <div class="icon1">
                        <img src="D:\exploration\icon1.png">
                    </div>
                    <div class="icon2">
                        <img src="D:\exploration\icon2.png">
                    </div>
                    <div class="icon3">
                        <img src="D:\exploration\icon3.png">
                    </div>
                    <div class="icon5">
                        <img src="D:\exploration\icon5.png">
                    </div>
                    <div class="icon6">
                        <img src="D:\exploration\icon6.png">
                    </div>
                    <div class="icon7">
                        <img src="D:\exploration\icon7.png">
                    </div>
                </div>
                <div class="down">
                    <img src="D:\exploration\Group2.png">
                </div>
            </div>  
            <hr class="line2">
           
                <h2 style="text-align: center">Break The Taboo</h2>
                <br>
                <div class="section2">
                   <div class="boxes">
                    <div class="box1">
                        <img src="D:\exploration\speaker.png">
                      <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep the &nbsp;&nbsp;&nbsp;&nbsp;conversation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;going</p>
                       <p class="click">know more</p>
                  </div>
                   <div class="box2">
                       <img src="D:\exploration\bag.png">
                     <p class="text1">&nbsp;&nbsp;&nbsp;&nbsp;Refuse the &nbsp;&nbsp;&nbsp;&nbsp;black bag/&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;newspaper</p>
                      <p class="click1">know more</p>
                    </div>
                 <div class="box3">
                      <img src="D:\exploration\ques.png">
                      <p class="text">&nbsp;&nbsp;Question&nbsp;&nbsp;&nbsp; the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;norms</p>
                      <br><br>
                      <p class="click">know more</p>
                      <br><br><br><br><br><br>
                 </div>
                   </div>
                </div>
                <div class="sec">
                    <h3>FEMINESYNC STORIES</h3>
                <div class="section3">
                    <img src="D:\exploration\Group21.png"> 
            </div> 
                </div>
                <div class="section4">
                    <h4>Facilities Provided</h4>
                    <div class="s"><img src="D:\exploration\bbg2.png"></div>
                    <div class="cir"><img src="D:\exploration\circ.png"></div>
                    <div class="b1"><img src="D:\exploration\rec1.png"></div>
                    <div class="b2"><img src="D:\exploration\rec2.png"></div>
                    <div class="b3"><img src="D:\exploration\rec3.png"></div>
                    <div class="b4"><img src="D:\exploration\rec4.png"></div>
                    <div class="b5"><img src="D:\exploration\rec5.png"></div>
                    <div class="b6"><img src="D:\exploration\rec6.png"></div>
                    <p class="dc">Doctor Consultation</p>
                    <p class="pq">Period Quiz</p>
                    <p class="pa">Positive Affirmation</p>
                    <p  class="pt">Period Tracker</p>
                    <p class="ym">Yoga/Meditation</p>
                    <p class="pd">Podcasts</p>
                    <div class="fp1">
                        <img src="D:\exploration\fp1.png">
                    </div>
                        <div class="fp2">
                            <img src="D:\exploration\fp2.png">
                        </div>
                   <div class="fp3">
                    <img src="D:\exploration\fp3.png">
                   </div>
                   <div class="fp4">
                    <img src="D:\exploration\fp4.png">
                   </div>
                   <div class="fp5">
                    <img src="D:\exploration\fp5.png">
                   </div>
                   <div class="fp6">
                    <img src="D:\exploration\fp6.png">
                   </div>
                </div>
                <div class="footer">
                    <div class="logo2"><img src="D:\exploration\feminesync_logo.png" >
                    <p>Code of conduct</p></div>
                    <div class="con">
                        <div class="mail">
                            <i class="fa-solid fa-envelope">&nbsp;&nbsp;&nbsp;feminesync@gmail.com</i>
                        </div>
                         <div class="contact">
                            <i class="fa-solid fa-phone">&nbsp;&nbsp;&nbsp;+91-9999999999</i>
                         </div>
                        </div>
                      <div class="cn">
                        <p>Connect Now</p>
                        <br>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <br>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                     </div>
                </div>
    </div>
</body>
</html>
