<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="fslogin.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@300;400;500;600&family=Mulish:wght@700&family=Poppins:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <img src="D:\exploration\feminesync_logo.png" >
            </div>
            <div class="nav-options">
                <p class="home" href="#">Home</p>
                <p class="blog" href="#">Blog</p>
                <p class="services" href="#">Services</p>
                <p class="about" href="#">About Us</p>
                <button href="#">LogIn</button>
                <button href="#">SignUp</button>
                <hr class="line">
             </div>
        </div>
        <div class="section">
            <div class="circle1"><img src="D:\exploration\pinkcircle.png"></div>
            <div class="circle2"><img src="D:\exploration\pinkcircle.png"></div>
            <div class="login-box">
                <h5>FemineSync</h5>
                <form>
                    <input type=" text" placeholder="Enter Email" class="email"> <br>
                    <input type=" text" placeholder="Enter Phone Number" class="phone"> <br>
                    <input  type="number" placeholder="Age" class="age"> <br>
                    <input type="password" placeholder="Enter password" class="password"> <br>
                    <button class="btn1">Sign Up</button>
                    <div class="or"><p>---------------</p><p class="orr">or</p><p>---------------</p></div>
                </form>
                <button class="btn2">Sign up with Google</button>
                <p class="acc">Already have an account?<a href="#" class="li">LogIn</a></p>
             </div>
            <div class="circle3"><img src="D:\exploration\pinkcircle.png"></div>
            <div class="circle4"><img src="D:\exploration\pinkcircle.png"></div>     
            <div class="circle5"><img src="D:\exploration\pinkcircle.png"></div>
            <div class="circle6"><img src="D:\exploration\pinkcircle.png"></div>
            <div class="circle7"><img src="D:\exploration\pinkcircle.png"></div>
            <div class="circle8"><img src="D:\exploration\pinkcircle.png"></div>
             
        </div>
        <div class="footer">
            <div class="logo2"><img src="D:\exploration\feminesync_logo.png" >
            <p>Code of conduct</p></div>
            <div class="con">
                <div class="mail">
                    <i class="fa-solid fa-envelope">&nbsp;&nbsp;&nbsp;feminesync@gmail.com</i>
                </div>
                 <div class="contact">
                    <i class="fa-solid fa-phone">&nbsp;&nbsp;&nbsp;+91-9999999999</i>
                 </div>
                </div>
              <div class="cn">
                <p>Connect Now</p>
                <br>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-facebook"></i>
                <br>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
             </div>
        </div>
    </div>
</body>
</html>
