<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link rel="stylesheet" href="fsproducts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@300;400;500;600&family=Mulish:wght@700&family=Poppins:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@300;400;500;600&family=Mulish:wght@700&family=Poppins:wght@300&family=Roboto:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
   <div class="main">
    <div class="navbar">
        <div class="logo">
            <img src="D:\exploration\feminesync_logo.png" >
        </div>
        <div class="nav-options">
            <p class="home" href="#">Home</p>
            <p class="blog" href="#">Blog</p>
            <p class="services" href="#">Services</p>
            <p class="about" href="#">About Us</p>
            <button href="#">LogIn</button>
            <button href="#">SignUp</button>
            <hr class="line">
         </div>
    </div>
    <div class="sec">
        <div class="d1">
            <img class="des1" src="D:\exploration\design1.png">
        <img class="girl" src="D:\exploration\girl.png">
        <h2>Confused about which product to use?</h2>
        </div>
       <div class="pads">
        <div class="pad">
            <h3>PADS</h3>
            <br>
        <p>Pads are rectangles of absorbent material that attach to the inside of a girl's underwear and catch menstrual blood. They're sometimes also called sanitary pads or sanitary napkins. Some pads have extra material on the sides. These "wings" fold over the edges of your underwear to help hold the pad in place and prevent leaking.</p>
        <button href="#">Watch animation on how to use &nbsp;&nbsp;></button>
        </div>
        <img src="D:\exploration\pads.png">
       </div>
       <div class="tampons">
        <img class="tam" src="D:\exploration\design2.png">
        <div class="tamp">
            <h3>TAMPONS</h3>
        <p>Tampons absorb blood from inside the vagina. A tampon is also made of absorbent material, but it's compressed into a small tube. Tampons come in different sizes and absorbencies for heavier and lighter periods.</p>
        <button href="#">Watch animation on how to use &nbsp;&nbsp;></button>
        </div>
        <img class="tm" src="D:\exploration\tampon.png">
       </div>
       <div class="cup">
           <div class="mc">
            <h3>MENSURATIONAL CUP</h3>
            <br>
            <p>Like a tampon, a menstrual cup is inserted into the vagina. Instead of absorbing blood, the cup catches it before it flows out of the vagina. Menstrual cups are made of flexible materials, like rubber or silicone.
                You can't see when the cup is full, so empty it (or, in the case of disposable cups, throw it away) several times a day. Instructions that come with the cup explain how to do this.</p>
                <button>Watch animation on how to use &nbsp;&nbsp;></button>
            </div>
            <img class="cp" src="D:\exploration\mcup.png">
       </div>
       <div class="punderw">
        <img class="pd" src="D:\exploration\design3.png">
        <div class="pdw">
            <h3>PERIOD PANTY</h3>  
        <p>The latest newcomer to the period scene is period underwear. They look like regular underwear, except they have a special absorbent layer which prevents leakages onto clothing, and as they are washable, they are one of the most sustainable options available. A good pair will prevent odors emitting, and will feel comfortable to the wearer.</p>
        <button>Watch animation on how to use &nbsp;&nbsp;></button>
    </div>    
       <img class="pp" src="D:\exploration\pp.png">
    </div>
    </div>
    <div class="footer">
        <div class="logo2"><img src="D:\exploration\feminesync_logo.png" >
        <p>Code of conduct</p></div>
        <div class="con">
            <div class="mail">
                <i class="fa-solid fa-envelope">&nbsp;&nbsp;&nbsp;feminesync@gmail.com</i>
            </div>
             <div class="contact">
                <i class="fa-solid fa-phone">&nbsp;&nbsp;&nbsp;+91-9999999999</i>
             </div>
            </div>
          <div class="cn">
            <p>Connect Now</p>
            <br>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-facebook"></i>
            <br>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
         </div>
    </div>
   </div> 
</body>
</html>
